<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Neural Cellular Automata</title>
    <style>
        body {
            color: white;
            background: black;
            font-family: monospace;
        }

        .flex {
            display: flex;
        }

        .flex-down {
            flex-direction: column;
        }

        .g-1 {
            flex-grow: 1;
        }

        #kernel input {
            text-align: right;
            flex-grow: 1;
        }

        #sidebar {
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
            width: calc(100vw - 100vh);
            min-width: 20rem;
        }

        canvas {
            position: fixed;
            width: 100vh;
            height: 100vh;
            top: 0;
            right: 0;
            image-rendering: pixelated;
        }
    </style>
</head>

<body>
    <canvas></canvas>
    <div id="sidebar" class="flex flex-down">
        <b>Kernel</b>
        <div id="kernel" class="flex flex-down">
            <div class="flex">
                <input type="number" min="-1" max="1" step="0.001" />
                <input type="number" min="-1" max="1" step="0.001" />
                <input type="number" min="-1" max="1" step="0.001" />
            </div>
            <div class="flex">
                <input type="number" min="-1" max="1" step="0.001" />
                <input type="number" min="-1" max="1" step="0.001" />
                <input type="number" min="-1" max="1" step="0.001" />
            </div>
            <div class="flex">
                <input type="number" min="-1" max="1" step="0.001" />
                <input type="number" min="-1" max="1" step="0.001" />
                <input type="number" min="-1" max="1" step="0.001" />
            </div>
        </div>
        <b>Activation Function</b>
        <select id="sel-af"></select>
        <textarea id="txt-af-src" rows="4"></textarea>
        <pre id="error"></pre>
    </div>
    <script src="script.js"></script>
</body>

</html>